C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T0\66840_Mehmet_Said_Unlu_T0\bin\Debug\66840_Mehmet_Said_Unlu_T0.exe.config
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T0\66840_Mehmet_Said_Unlu_T0\bin\Debug\66840_Mehmet_Said_Unlu_T0.exe
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T0\66840_Mehmet_Said_Unlu_T0\bin\Debug\66840_Mehmet_Said_Unlu_T0.pdb
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T0\66840_Mehmet_Said_Unlu_T0\obj\Debug\66840_Mehmet_Said_Unlu_T0.csproj.AssemblyReference.cache
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T0\66840_Mehmet_Said_Unlu_T0\obj\Debug\_66840_Mehmet_Said_Unlu_T0.Form1.resources
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T0\66840_Mehmet_Said_Unlu_T0\obj\Debug\_66840_Mehmet_Said_Unlu_T0.Properties.Resources.resources
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T0\66840_Mehmet_Said_Unlu_T0\obj\Debug\66840_Mehmet_Said_Unlu_T0.csproj.GenerateResource.cache
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T0\66840_Mehmet_Said_Unlu_T0\obj\Debug\66840_Mehmet_Said_Unlu_T0.csproj.CoreCompileInputs.cache
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T0\66840_Mehmet_Said_Unlu_T0\obj\Debug\66840_Mehmet_Said_Unlu_T0.exe
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T0\66840_Mehmet_Said_Unlu_T0\obj\Debug\66840_Mehmet_Said_Unlu_T0.pdb
